* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Manjari', sans-serif;
}

body {
    background:
        radial-gradient(black 3px, transparent 4px),
        radial-gradient(black 3px, transparent 4px),
        linear-gradient(#fff 4px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
        #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}


/*Header*/

.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 3.8rem;
}

/* Container */

.container {
    background: white;
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.container .header,
.container .content,
.container .sidebar,
.container .footer,
.container div {
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
}

.container .header,
.container .footer {
    grid-column: 1 / -1;
    background: #000;
    color: white;
    font-size: 2.4rem;
}

.container .content {
    grid-column: span 3;
}

.content .article {
    font-size: 1.8rem;
    padding: 20px;
    background: rgb(56, 61, 71);
    color: white;
    margin-top: 5px;
    border-radius: 5px;
}

.content .article h1,
.content .article p {
    padding: 10px;
}

.container .sidebar {
    grid-column: span 2;
    background-color: rgb(33, 36, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .sidebar div {
    margin-top: 5px;
    font-size: 1.4rem;
    background: white;
    color: #000;
    font-weight: bold;
}

.container .sidebar p {
    margin-top: 8px;
}

.container .sidebar img {
    display: block;
    border-radius: 5px;
    margin-top: 5px;
    width: 100%;
}

.container .related-post {
    font-size: 2rem;
    background: rgb(44, 48, 58);
    color: white;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/ -1;
    }

    .container .sidebar {
        grid-column: 1 / -1;
    }

    .container .related-post {
        grid-column: 1 / -1;
    }
}