* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    padding: 20px;
}

.container {
    font-size: 2rem;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, [col-start] 1fr);
    /* grid-template-areas: "item1 item1 item1 . . item3 item3 item3 item3 . . ."
        ". item2 item2 . . item3 item3 item3 item3 . . ."
        ". . item4 item4 item4 item4 item4 item4 item4 item4 item4 item4"; */
}

.container div {
    border: 1px solid crimson;
    background: rgb(0, 153, 255);
    border-radius: 8px;
}

.item1 {
    /* grid-area: item1; */
    grid-column: col-start 1 / span 3;
    grid-row: 1;
}

.item2 {
    /* grid-area: item2; */
    grid-column: col-start 2 / span 2;
    grid-row: 2;
}

.item3 {
    /* grid-area: item3; */
    grid-column: col-start 6 / span 4;
    grid-row: 1 / span 2;
}

.item4 {
    /* grid-area: item4; */
    grid-column: col-start 3 / -1;
    grid-row: 3;
}