<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #principal {
        /*
          Ancho del bloque
          */
        width: 500px;
        /*
          color de fondo del bloque
          */
        /*background-color: blueviolet;*/
        /*
          Alinea el texto en el centro del bloque
          */
        text-align: center;
        /*
          Establece un margen de todo el bloque por cada lado, el cual
          se ajusta automaticamente si cambiamos el tamaño de la
          ventana
          */
        margin: 15px auto;
        /*
          Colocamos una separacion del texto con los limites del bloque
          fija de 15 por lado
          */
        padding: 15px;
        /*
          Aplicamos un borde(del limite del bloque hacia afuera)
          */
        border: 3px solid crimson;
        /*
          Generamos bordes redondeados del bloque (debemos tener en cuenta
          que si contamos con una propiedad border, el redondeado se vera
          reflejado el borde externo y no en el del bloque)
          */
        border-radius: 10px;
        /*
          Las sonbras vendran representadas por un tamaño horizontal y uno
          vertical que daran sensacion de profundidad, basicamente la
          proyeccion de la sombra es la representacion del mismo bloque
          desplazado tantos pixeles se desee a un lado o a otro.
          Si agregamos un 3er valor en pixeles podremos establecer la
          difuminacion de la sombra, lo que hara que se vea mas tenue y
          con una apariencia mas llamativa.
          */
        box-shadow: rgb(102, 10, 10) 5px 5px 8px;

        /*
        Con este selector generamos un degradado en el fondo de un bloque, en 
        donde seleccionamos dos colores y definimos en que direccion deseamos 
        hacerlo, en este caso al poner top lo hara de arriba hacia abajo.
        Es importante resaltar que en este caso este efecto hay que especificar 
        en que browser queremos que se visualize, como esta ahora funciona para 
        chrome, si deseamos que se visualize en otro navegador debemos generar 
        la misma instruccion pero cambiando el valor que se ve luego de los : 
        por el que corresponda.
        */

        background: -webkit-linear-gradient(
          top,
          rgb(82, 8, 92),
          rgb(207, 71, 235)
        );

        /*
        background: -webkit-radial-gradient(
          center,
          circle,
          rgb(82, 8, 92),
          rgb(207, 71, 235)
        ); */
      }

      /*
      Con este selector establecemos una serie de 
      propiedades o animaciones a nuestro elemento 
      principal para que sean ejecutadas cuando 
      pasemos el cursor por encima
      */
      #principal:hover {
      }

      @font-face {
        font-family: "Code";
        src: url("CODE_Light");
      }

      #titulo {
        font: 36px "Code";
        text-shadow: rgb(128, 50, 80) 3px 3px 5px;
        color: rgb(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <header id="principal">
      <span id="titulo">
        Estilos CSS3
      </span>
    </header>
  </body>
</html>
